PORT=4000
MONGODB_URI=`mongodb+srv://thelivinguniverse718_db_user:wR276gUiUjB30IIf@cluster0.8xpsdxw.mongodb.net`
JWT_SECRET='LIVING'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password